# final-year

./: App.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/djkarim96/sabziapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/djkarim96/sabziapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/djkarim96/sabziapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/djkarim96/sabziapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/djkarim96/sabziapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: index.js
ios/: Podfile
ios/sabziapp.xcodeproj/: project.pbxproj
ios/sabziapp.xcodeproj/xcshareddata/xcschemes/: sabziapp.xcscheme
src/components/: Button.js  Input.js  TextArea.js  Toast.js  appBar.js
src/components/Loader/: index.js
src/routes/: index.js
src/screens/About/: index.js
src/screens/Intro/: index.js  styles.js
src/screens/splash/: index.js  styles.js
src/store/actions/: buyersActions.js  index.js
src/store/reducer/: buyerReducer.js  cartReducer.js  favoriteReducer.js  index.js  sellerReducer.js  userReducer.js
src/theme/: fontLoader.js
src/utils/: pickImage.js  uploadImage.js
(+26 files in other folders)
